// 1. 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 지역) 스코프
// -> 전역 스코프: 전체 코드에서 접근 가능
// -> 지역 스코프: 특정 코드 블록 내에서만 접근 가능

let a = 1; // 전역 스코프: 어디서든 접근 가능

function funcA() {
  let b = 2; // 지역 스코프: funcA 함수 내부에서만 접근 가능
  function funcB() {
    // funcB 함수는 funcA 내부에서만 접근 가능
  }
  console.log(a); // 함수 내부에서도 전역 변수 a에 접근 가능
}

funcA(); // funcA 함수 호출

if (true) {
  let c = 3; // 블록 스코프: 이 if 블록 내에서만 접근 가능
}

for (let i = 0; i < 10; i++) {
  let d = 4; // 블록 스코프: 이 for 블록 내에서만 접근 가능
}
