// 1. 변수
// let 키워드를 사용하여 변수를 선언하고, 동시에 값을 할당하는 것을 초기화라고 합니다.
let age = 28;
// 변수의 값을 언제든지 변경할 수 있습니다. 또한, 선언 시 값을 할당하지 않아도 됩니다.
age = 29;
// let 키워드로 선언된 변수는 같은 블록 내에서 다시 선언할 수 없습니다. 다시 선언하면 오류가 발생합니다.
// let age = 40; // 오류 발생

// 2. 상수
// const 키워드를 사용하여 상수를 선언할 때는 반드시 초기화해야 합니다.
const birth = "1997.02.13";

// 3. 변수 명명 규칙
// 3-1. $, _를 제외한 다른 기호는 사용할 수 없습니다.
let first_name;
// 3-2. 변수명은 숫자로 시작할 수 없습니다.
let name1;
let s2name;
// 3-3. 예약어는 변수명으로 사용할 수 없습니다.
// let let; // 오류 발생

// 4. 변수 명명 가이드
// 누구나 쉽게 이해할 수 있는 명확한 이름을 지정합니다.
let saleCount = 1;
let refundCount = 1;
let totalSaleCount = saleCount - refundCount;