// 컴포넌트 생성 시 함수 이름은 반드시 대문자로 시작해야 합니다.
// 클래스 기반 컴포넌트도 가능하지만, 코드가 길어져서 일반적으로 선호되지 않습니다.
// 함수 선언 방식 또는 화살표 함수 방식으로 컴포넌트 생성 가능

// 자식 컴포넌트(함수 선언 방식)
function Main() {
    return (
        <main>
            <h1>main</h1>
        </main>
    )
}

export default Main